#L4D2-Logger

A tool that logs some basic info for stat tracking of competitive L4D2 games

##Objective

Tracking different stats about maps and configs used for competitive L4D2 games.  The goal is to see which maps are the most played as well as which maps are easier or harder to survive.

Depending on the size of the logs I will try to make them publicly available from bonerbox.  If they get too large too quickly I'll look into creating some scripts that track some basic information (average survivors for each map, total games played on each map, etc).

##Current Features

Currently the plugin tracks the following stats:

* Current map
* Config name
* Number of survivors to survive the map
* Max distance for the map
* Flow per survivor (range: 0 - maxdist/4)
* Health per survivor (real health + temp health)
* Total number of health items (medkits, pills, adrenaline)
* Witch and tank spawn flows

The plugin also makes sure that `l4d_ready_enabled` is true and `sv_cheats` is disabled since that should filter out any non-competitive results if the plugin happens to be running.
